CLOUDINARY_NAME=dzw274i5p
CLOUDINARY_API_KEY=842726236292161
CLOUDINARY_API_SECRET=yj-IWqMu-1RRH-wH4hwWcgJALn4
DATABASE_URI=mongodb+srv://henry:OLUWANIFEMI@cluster0.imkmzuq.mongodb.net/domainJournals?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=domainjournals.dev@gmail.com
EMAIL_PASS=gmli fdgh gcqs njau
FRONTEND_URL=https://domain-journals.onrender.com
JWT_SECRET=c8750ed65cf1bac609a8e6753e72744b763ddf99205a6daa967c2a006f0c9602